<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>AGENDA</title>
        <base href="/" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" type="image/x-icon" href="favicon.ico" />
        <link
            id="theme-css"
            rel="stylesheet"
            type="text/css"
            href="assets/layout/styles/theme/fluent-light/theme.css"
        />
    </head>

    <body>
        <app-root></app-root>
    </body>
</html>
